/*
 * generated by Xtext
 */
package com.devfactory.ui.contentassist

import com.devfactory.ui.contentassist.AbstractKeyStoneProposalProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.*;
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor;
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext;

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
class KeyStoneProposalProvider extends AbstractKeyStoneProposalProvider {
	override completeExpressionStatement_Expression(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		acceptor.accept(createCompletionProposal('tell\nend',context))
	}
	override completeRootStep_Context(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		acceptor.accept(createCompletionProposal('Browsers.Item(btIExplorer)',context))
		acceptor.accept(createCompletionProposal('Browsers.Item(btFirefox)',context))
		acceptor.accept(createCompletionProposal('Browsers.Item(btChrome)',context))
		acceptor.accept(createCompletionProposal('Browsers.Item(btOpera)',context))
		acceptor.accept(createCompletionProposal('Browsers.Item(btSafari)',context))
		acceptor.accept(createCompletionProposal('TestedApps.',context))
	}
	override completeJavascript_Code(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		acceptor.accept(createCompletionProposal('{* /*«this is javascript!»*/ *}',context))
	}
}
