/*
* generated by Xtext
*/
package com.devfactory.ui.outline

import com.devfactory.keyStone.KeyboardChord
import com.devfactory.keyStone.KeyboardActionParams
import com.devfactory.keyStone.MouseActionParams
import com.devfactory.keyStone.Action
import com.devfactory.keyStone.KeyValuePair
import com.devfactory.keyStone.Assertion
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import com.devfactory.keyStone.ExpressionStatement

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class KeyStoneOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	def _isLeaf(KeyboardChord ele){
		true
	}
	def _isLeaf(KeyboardActionParams ele){
		true
	}
	def _isLeaf(MouseActionParams ele){
		true
	}
	def _isLeaf(Action ele){
		true
	}
	def _isLeaf(KeyValuePair ele){
		true
	}
	def _isLeaf(Assertion ele){
		true
	}
	def _createChildren(DocumentRootNode outlineNode, ExpressionStatement model){
		model.expression.forEach[ expression | createNode(outlineNode, expression)]
	}
}
